# AndroidNotificationNotifier

./: LICENSE  README.md
AndroidApp/: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
AndroidApp/NotificationNotifier/: .gitignore  build.gradle
AndroidApp/NotificationNotifier/app/: build.gradle  proguard-rules.pro
AndroidApp/NotificationNotifier/app/src/main/: AndroidManifest.xml
AndroidApp/NotificationNotifier/app/src/main/res/drawable/: shadow.xml
AndroidApp/NotificationNotifier/app/src/main/res/layout/: activity_main.xml  activity_target_selection.xml  adapter_target.xml
AndroidApp/NotificationNotifier/app/src/main/res/mipmap-hdpi/: Thumbs.db
AndroidApp/NotificationNotifier/app/src/main/res/mipmap-mdpi/: Thumbs.db
AndroidApp/NotificationNotifier/app/src/main/res/mipmap-xhdpi/: Thumbs.db
AndroidApp/NotificationNotifier/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
AndroidApp/NotificationNotifier/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
AndroidApp/NotificationNotifier/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidApp/NotificationNotifier/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/app/: build.gradle  build.gradle.kts  licenses.yml
AndroidApp/app/src/androidTest/java/me/nya_n/notificationnotifier/: ExampleInstrumentedTest.kt  UseCaseTest.kt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/assets/: licenses.html
AndroidApp/app/src/main/java/me/nya_n/notificationnotifier/: App.kt
AndroidApp/app/src/main/java/me/nya_n/notificationnotifier/entities/: Backup.kt  Fab.kt  FilterCondition.kt  InstalledApp.kt  Message.kt  UserSetting.kt
AndroidApp/app/src/main/java/me/nya_n/notificationnotifier/repositories/: AppRepository.kt  UserSettingRepository.kt
AndroidApp/app/src/main/java/me/nya_n/notificationnotifier/services/: NotificationService.kt
AndroidApp/app/src/main/java/me/nya_n/notificationnotifier/utils/: AppIcon.kt  AutoClearedValue.kt  Event.kt  Extensions.kt  SharedPreferenceProvider.kt
AndroidApp/app/src/main/java/me/nya_n/notificationnotifier/viewmodels/: DetailViewModel.kt  MainViewModel.kt  SelectionViewModel.kt  SharedViewModel.kt  TopViewModel.kt
AndroidApp/app/src/main/kotlin/me/nya_n/notificationnotifier/: App.kt
AndroidApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
AndroidApp/app/src/main/res/layout/: activity_main.xml  component_app.xml  component_loading.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  fragment_selection.xml  fragment_top.xml
AndroidApp/app/src/main/res/menu/: menu.xml
AndroidApp/app/src/main/res/navigation/: nav_graph.xml
AndroidApp/app/src/main/res/values/: strings.xml  styles.xml
AndroidApp/app/src/test/java/me/nya_n/notificationnotifier/: ExampleUnitTest.kt
AndroidApp/build-logic/: build.gradle.kts  settings.gradle.kts
AndroidApp/build-logic/src/main/java/: CommonApplication.kt  CommonLibrary.kt  CommonLibraryCompose.kt
AndroidApp/build-logic/src/main/java/me/nya_n/notificationnotifier/: Application.kt  Extensions.kt
AndroidApp/build-logic/src/main/kotlin/: CommonLibrary.kt  CommonLibraryCompose.kt
AndroidApp/build-logic/src/main/kotlin/me/nya_n/notificationnotifier/: Application.kt  Compose.kt  Library.kt
AndroidApp/buildSrc/src/main/java/: Versions.kt
AndroidApp/data/repository/: build.gradle.kts
AndroidApp/data/repository/src/main/: AndroidManifest.xml
AndroidApp/domain/: build.gradle.kts
AndroidApp/domain/src/androidTest/java/me/nya_n/notificationnotifier/: UseCaseTest.kt
AndroidApp/domain/src/main/: AndroidManifest.xml
AndroidApp/domain/src/main/java/me/nya_n/notificationnotifier/domain/: AddTargetAppUseCase.kt  DeleteTargetAppUseCase.kt  ExportDataUseCase.kt  ImportDataUseCase.kt  LoadAddressUseCase.kt  LoadAppUseCase.kt  LoadFilterConditionUseCase.kt  NotifyTestUseCase.kt  PackageVisibilityGrantedUseCase.kt  SaveAddressUseCase.kt  SaveFilterConditionUseCase.kt
AndroidApp/gradle/: libs.versions.toml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/model/: build.gradle.kts
AndroidApp/model/src/androidTest/java/me/nya_n/notificationnotifier/model/: ExampleInstrumentedTest.kt
AndroidApp/model/src/main/: AndroidManifest.xml
AndroidApp/model/src/main/java/me/nya_n/notificationnotifier/model/: AppException.kt  Backup.kt  FilterCondition.kt  InstalledApp.kt  Message.kt  UserSetting.kt  UserSettings.kt
AndroidApp/model/src/main/kotlin/me/nya_n/notificationnotifier/model/: AppConfig.kt  Backup.kt  Fab.kt  FilterCondition.kt  InstalledApp.kt
AndroidApp/model/src/main/res/values/: strings.xml
AndroidApp/model/src/test/java/me/nya_n/notificationnotifier/model/: ExampleUnitTest.kt
AndroidApp/ui/: .gitignore  build.gradle.kts
AndroidApp/ui/src/main/: AndroidManifest.xml
AndroidApp/ui/src/main/assets/: licenses.html  open_source_licenses.html
AndroidApp/ui/src/main/kotlin/me/nya_n/notificationnotifier/ui/: MainActivity.kt
AndroidApp/ui/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_license.xml  fragment_selection.xml  fragment_top.xml
AndroidApp/ui/src/main/res/navigation/: nav_graph.xml
AndroidApp/ui/src/main/res/values/: colors.xml  strings.xml
AndroidApp/ui/src/main/res/values-en/: strings.xml
AndroidApp/ui/src/screenshotTest/kotlin/me/nya_n/notificationnotifier/: ScreenshotTest.kt
DesktopApp/: AndroidNotificationNotifier.csproj  AndroidNotificationNotifier.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
DesktopApp/AndroidNotifier/: AndroidNotifier.sln  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconWrapper.Designer.cs  NotifyIconWrapper.cs
DesktopApp/AndroidNotifier/AndroidNotifier/: AndroidNotifier.csproj  App.xaml.cs  NotifyIconWrapper.resx  packages.config
DesktopApp/AndroidNotifier/AndroidNotifier/Properties/: Resources.Designer.cs  Settings.Designer.cs
DesktopApp/AndroidNotifier/AndroidNotifier/Resources/: Thumbs.db
DesktopApp/AndroidNotifier/Properties/: AssemblyInfo.cs
(+205 files in other folders)
