# used by https://takahirom.github.io/gradle-version-catalog-converter/
[versions]
agp = "8.2.0"
org-jetbrains-kotlin-android = "1.9.24"
com-google-devtools-ksp = "1.9.24-1.0.20"
com-jaredsburrows-license = "0.9.7"
androidx-core = "1.13.1"
androidx-appcompat = "1.7.0"
androidx-security = "1.1.0-alpha06"
androidx-splashscreen = "1.0.1"
androidx-compose-bom = "2024.05.00"
androidx-compose-compiler = "1.5.14" # used in build-logic > Compose.kt
androidx-compose-activity = "1.9.0"
androidx-compose-viewmodel = "2.8.2"
androidx-compose-navigation = "2.7.7"
junit = "4.13.2"
com-google-truth = "1.4.2"
androidx-test-ext = "1.1.5"
androidx-test-espresso = "3.5.1"
androidx-room = "2.6.1"
io-insert-koin = "3.5.6"
io-insert-koin-compose = "3.5.6"
com-google-code-gson = "2.11.0"
com-squareup-leakcanary = "2.14"

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "com-google-devtools-ksp" }
com-jaredsburrows-license = { id = "com.jaredsburrows.license", version.ref = "com-jaredsburrows-license" }

[libraries]
# androidx
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidx-security" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splashscreen" }
# room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
# compose
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-compose-activity" }
androidx-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-compose-viewmodel" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-compose-navigation" }

# test
junit = { module = "junit:junit", version.ref = "junit" }
com-google-truth = { module = "com.google.truth:truth", version.ref = "com-google-truth" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }

# for build-logic
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }

# その他
io-insert-koin = { module = "io.insert-koin:koin-android", version.ref = "io-insert-koin" }
io-insert-koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "io-insert-koin-compose" }
com-google-code-gson = { module = "com.google.code.gson:gson", version.ref = "com-google-code-gson" }
com-squareup-leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "com-squareup-leakcanary" }

[bundles]
androidx-compose = [
    "androidx-compose-material3",
    "androidx-compose-material-icons",
    "androidx-compose-ui-preview",
    "androidx-compose-activity",
    "androidx-compose-viewmodel",
    "androidx-compose-navigation",
]