# used by https://takahirom.github.io/gradle-version-catalog-converter/
[versions]
com-android-tools-build = "8.1.1"
org-jetbrains-kotlin = "1.8.10"
gradle-plugin-com-cookpad-android-plugin = "1.2.8"
androidx-core = "1.10.1"
androidx-appcompat = "1.6.1"
androidx-preference = "1.2.1"
androidx-security = "1.1.0-alpha06"
androidx-compose-bom = "2023.08.00"
androidx-compose-accompanist = "0.32.0"
androidx-compose-activity = "1.7.2"
androidx-compose-viewmodel = "2.6.1"
androidx-compose-navigation = "2.7.1"
junit = "4.13.2"
com-google-truth = "1.1.5"
androidx-test-ext = "1.1.5"
androidx-test-espresso = "3.5.1"
androidx-room = "2.5.2"
com-google-android-material = "1.9.0"
io-insert-koin = "3.4.3"
io-insert-koin-compose = "3.4.6"
com-google-code-gson = "2.10.1"
com-squareup-leakcanary = "2.12"

[libraries]
# classpath
com-android-tools-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "com-android-tools-build" }
org-jetbrains-kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "org-jetbrains-kotlin" }
gradle-plugin-com-cookpad-android-plugin = { module = "gradle.plugin.com.cookpad.android.plugin:plugin", version.ref = "gradle-plugin-com-cookpad-android-plugin" }

# androidx
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidx-security" }
# room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
# compose
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-compose-activity" }
androidx-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-compose-viewmodel" }
androidx-compose-accompanist-uicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "androidx-compose-accompanist" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-compose-navigation" }

# test
junit = { module = "junit:junit", version.ref = "junit" }
com-google-truth = { module = "com.google.truth:truth", version.ref = "com-google-truth" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }

# その他
org-jetbrains-kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "org-jetbrains-kotlin" }
com-google-android-material = { module = "com.google.android.material:material", version.ref = "com-google-android-material" }
io-insert-koin = { module = "io.insert-koin:koin-android", version.ref = "io-insert-koin" }
io-insert-koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "io-insert-koin-compose" }
com-google-code-gson = { module = "com.google.code.gson:gson", version.ref = "com-google-code-gson" }
com-squareup-leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "com-squareup-leakcanary" }

[bundles]
androidx-compose = [
    "androidx-compose-material", "androidx-compose-material-icons", "androidx-compose-ui-preview",
    "androidx-compose-activity", "androidx-compose-viewmodel",
    "androidx-compose-accompanist-uicontroller", "androidx-compose-navigation",
]

[plugins]