# used by https://takahirom.github.io/gradle-version-catalog-converter/
[versions]
agp = "8.1.1"
org-jetbrains-kotlin-android = "1.8.10"
com-google-devtools-ksp = "1.8.10-1.0.9"
com-jaredsburrows-license = "0.9.3"
androidx-core = "1.12.0"
androidx-appcompat = "1.6.1"
androidx-preference = "1.2.1"
androidx-security = "1.1.0-alpha06"
androidx-compose-bom = "2023.09.00"
androidx-compose-compiler = "1.4.2"
androidx-compose-accompanist = "0.32.0"
androidx-compose-activity = "1.7.2"
androidx-compose-viewmodel = "2.6.2"
androidx-compose-navigation = "2.7.2"
junit = "4.13.2"
com-google-truth = "1.1.5"
androidx-test-ext = "1.1.5"
androidx-test-espresso = "3.5.1"
androidx-room = "2.5.2"
com-google-android-material = "1.10.0"
io-insert-koin = "3.4.3"
io-insert-koin-compose = "3.4.6"
com-google-code-gson = "2.10.1"
com-squareup-leakcanary = "2.12"

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "com-google-devtools-ksp" }
com-jaredsburrows-license = { id = "com.jaredsburrows.license", version.ref = "com-jaredsburrows-license" }

[libraries]
# androidx
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidx-security" }
# room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
# compose
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-compose-activity" }
androidx-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-compose-viewmodel" }
androidx-compose-accompanist-uicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "androidx-compose-accompanist" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-compose-navigation" }

# test
junit = { module = "junit:junit", version.ref = "junit" }
com-google-truth = { module = "com.google.truth:truth", version.ref = "com-google-truth" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }

# for build-logic
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }

# その他
com-google-android-material = { module = "com.google.android.material:material", version.ref = "com-google-android-material" }
io-insert-koin = { module = "io.insert-koin:koin-android", version.ref = "io-insert-koin" }
io-insert-koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "io-insert-koin-compose" }
com-google-code-gson = { module = "com.google.code.gson:gson", version.ref = "com-google-code-gson" }
com-squareup-leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "com-squareup-leakcanary" }

[bundles]
androidx-compose = [
    "androidx-compose-material", "androidx-compose-material-icons", "androidx-compose-ui-preview",
    "androidx-compose-activity", "androidx-compose-viewmodel",
    "androidx-compose-accompanist-uicontroller", "androidx-compose-navigation",
]