<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/main"/>

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/shadow"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/ipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shadow"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/ipSaveButton"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:singleLine="true"
        android:hint="IP"
        app:met_floatingLabel="normal"
        app:met_floatingLabelTextSize="18sp"
        app:met_primaryColor="@color/main"
        app:met_textColorHint="#BDBDBD"/>

    <Button
        android:id="@+id/ipSaveButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/ipText"
        android:textColor="#424242"
        android:text="保存"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/portText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ipText"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/portSaveButton"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:singleLine="true"
        android:inputType="number"
        android:hint="ポート番号"
        app:met_floatingLabel="normal"
        app:met_floatingLabelTextSize="18sp"
        app:met_primaryColor="@color/main"
        app:met_textColorHint="#BDBDBD"/>

    <Button
        android:id="@+id/portSaveButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/portText"
        android:textColor="#424242"
        android:text="保存"/>

    <Button
        android:id="@+id/testButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/portText"
        android:textColor="#424242"
        android:text="テスト通知"/>

    <TextView
        android:id="@+id/targetTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/testButton"
        android:layout_marginTop="24dp"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:textColor="@color/dark"
        android:text="ターゲットアプリ一覧"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/targetTextView"
        android:scrollbars="none"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/fab"
        app:backgroundTint="@color/sub"/>

</RelativeLayout>