<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.fragments.TopFragment">

    <data>

        <variable
            name="model"
            type="me.nya_n.notificationnotifier.viewmodels.TopViewModel" />

        <variable
            name="shared"
            type="me.nya_n.notificationnotifier.viewmodels.SharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@null"
            app:layout_constraintEnd_toStartOf="@+id/save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:text="@={model.address}" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> model.save()}"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="@+id/inputContainer"
            app:layout_constraintEnd_toStartOf="@+id/test"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> model.notifyTest()}"
            android:text="@string/notify_test"
            app:layout_constraintBottom_toBottomOf="@+id/inputContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            visible="@{!shared.isLoading()}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputContainer" />

        <include
            layout="@layout/component_loading"
            app:isLoading="@{shared.isLoading()}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>